{
  "name": "Smartrain",
  "short_name": "Smartrain",
  "description": "Moderne Team-Management- und Trainings-App für Sportteams.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090d0f",
  "theme_color": "#f33f55",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
